[DEFAULT]
# logging, make sure that the user under whom the server runs has permission
# to write to the directory.
log_file = surl.log
debug = true
size_top_urls = 10

# Dispatchers to be loaded to serve restful APIs
[dispatcher]
api_v1_base = surl.endpoints.base_response:BaseResponse
api_v1_manager_url = surl.endpoints.manager_url:ManagerURL
api_v1_manager_user = surl.endpoints.manager_user:ManagerUser
api_v1_url_stats = surl.endpoints.url_stats:URLStats
api_v1_user_stats = surl.endpoints.user_stats:UserStats
api_v1_system_stats = surl.endpoints.system_stats:SystemStats

[redis-server]
host = localhost
port = 6379
