[DEFAULT]
# logging, make sure that the user under whom the server runs has permission
# to write to the directory.
log_file = surl.log
log_dir = .
debug = true

# Dispatchers to be loaded to serve restful APIs
[dispatcher]
api_v1_base = surl.endpoints.base_response:BaseResponse
api_v1_manager_url = surl.endpoints.manager_url:ManagerURL
api_v1_manager_user = surl.endpoints.manager_user:ManagerUser
api_v1_url_statistics = surl.endpoints.url_statistics:URLStatistics
api_v1_user_statistics = surl.endpoints.user_statistics:UserStatistics
api_v1_system_statistics = surl.endpoints.system_statistics:SystemStatistics

[redis-server]
host = localhost
port = 6379
